<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="AxZ-e1-Ank">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mapper View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MapperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhZ-nm-LUr">
                                <connections>
                                    <outlet property="delegate" destination="5" id="A3z-Mi-vJd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhZ-nm-LUr" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="5De-jX-txS"/>
                            <constraint firstItem="lhZ-nm-LUr" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="BH0-cu-Dbe"/>
                            <constraint firstItem="lhZ-nm-LUr" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="cwh-CB-egA"/>
                            <constraint firstItem="lhZ-nm-LUr" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="lYA-9g-9h8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jew-r2-rhg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lRO-l6-bG6">
                            <connections>
                                <segue destination="X3n-TB-jJ9" kind="push" id="xdY-2B-Wq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="lhZ-nm-LUr" id="lDz-10-t0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-186"/>
        </scene>
        <!--View Controller - ControlViewController-->
        <scene sceneID="N2d-s8-qOz">
            <objects>
                <viewController title="ControlViewController" id="X3n-TB-jJ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="len-QB-J50">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkn-ad-Fb8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLm-a6-8Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnC-1I-vpm">
            <objects>
                <navigationController id="AxZ-e1-Ank" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yaE-g4-nu1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vN-Ca-znk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="DH9-aM-t4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJD-4f-e6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-186"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>